.
├── .adobe
├── .android
├── apktool
├── .argouml
├── .ascii.io
├── .atunes
├── .avidemux
├── .calcurse
├── calibre
├── .ccnet
├── .codeblocks
├── .codelite
├── .composer
├── .config
├── .conky-weather
├── .cpan
├── cpputest
├── .dartEditor
├── .dartium
├── .dbus
├── .designer
├── .dia
├── .dosbox
├── .earthquake
├── .everpad
├── .extcalc
├── .fbcmd
├── .filezilla
├── floobits
├── .flowblade
├── .fontconfig
├── .Fontmatrix
├── .fonts
├── .forever
├── .Foxit
├── .ganttproject.d
├── .gconf
├── .geeknote
├── .gegl-0.0
├── .gem
├── .ghc
├── .gimp-2.6
├── .gimp-2.8
├── .gnome
├── .gnome2
├── .gnupg
├── .goldendict
├── .gradle
├── graphlab
├── .graphlab
├── .gstreamer-0.10
├── .gt5-diffs
├── .heroku
├── .hplip
├── .ibam
├── .icedtea
├── .i-nex
├── Insync
├── .ipynb_checkpoints
├── .ipython
├── .java
├── .kchmviewer
├── .kde
├── kdenlive
├── Lightworks
├── .liquidprompt
├── local
├── .local
├── .lyx
├── .macromedia
├── Maildir
├── .matplotlib
├── .meteor
├── .middleman
├── .mission-control
├── .mozilla
├── .mplayer
├── .mucommander
├── .mypaint
├── .mysql
├── .nbi
├── .netbeans
├── netkit
├── .netkit
├── .node-gyp
├── .npm
├── .nvm
├── .openshot
├── .opera
├── .pdfedit
├── .pencil
├── perl5
├── .perlbox-voice
├── .pip
├── .pki
├── .plymouth-manager
├── .povray
├── .processing
├── .psensor
├── .puddletag
├── .pulse
├── .putty
├── .pyenv
├── .pylint.d
├── .pyrenamer
├── .qalculate
├── .qt
├── .qtoctave
├── .quodlibet
├── R
├── .rbenv
├── .rstudio-desktop
├── .Scilab
├── seafile
├── seafile-data
├── .shutter
├── .simpleLigtDMManager
├── sketchbook
├── SparkleShare
├── .spyder2
├── .ssh
├── .steam
├── .subversion
├── .swipl-dir-history
├── .swt
├── .SyncWall
├── .synfig
├── .texmf-var
├── .textadept
├── .themes
├── .thumbnails
├── .thunderbird
├── .tilemill
├── UMLet
├── .vegas
├── .vidalia
├── .vim
├── .vim-anywhere
├── .VirtualBox
├── .virtualenvs
├── .weathericons
├── .wine
├── .winff
├── .wings3d
├── .wireshark
├── workspace
├── .xdm
├── .xine
├── .xmind
├── yEd
├── .yEd
├── .yeoman
└── .youtube-dl

